Listing...
accountsservice/now 0.6.55-0ubuntu12~20.04.5 amd64 [installed,upgradable to: 0.6.55-0ubuntu12~20.04.6]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
apparmor/now 2.13.3-7ubuntu5.2 amd64 [installed,upgradable to: 2.13.3-7ubuntu5.3]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-security,now 2.20.11-0ubuntu27.26 all [installed,upgradable to: 2.20.11-0ubuntu27.27]
apt-utils/now 2.0.9 amd64 [installed,upgradable to: 2.0.10]
apt/now 2.0.9 amd64 [installed,upgradable to: 2.0.10]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
base-files/now 11ubuntu5.7 amd64 [installed,upgradable to: 11ubuntu5.8]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed,automatic]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/now 1:9.16.1-0ubuntu2.14 amd64 [installed,upgradable to: 1:9.16.48-0ubuntu0.20.04.1]
bind9-host/now 1:9.16.1-0ubuntu2.14 amd64 [installed,upgradable to: 1:9.16.48-0ubuntu0.20.04.1]
bind9-libs/now 1:9.16.1-0ubuntu2.14 amd64 [installed,upgradable to: 1:9.16.48-0ubuntu0.20.04.1]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.8 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.8 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.8 amd64 [installed,automatic]
bolt/focal-updates,now 0.9.1-2~ubuntu20.04.2 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-security,now 1:2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 1:2.34-0.1ubuntu9.4]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
busybox-initramfs/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed,automatic]
busybox-static/focal-updates,focal-security,now 1:1.30.1-4ubuntu6.4 amd64 [installed,automatic]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20230311ubuntu0.20.04.1 all [installed,automatic]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/focal-security,now 23.1.2-0ubuntu0~20.04.2 all [installed,upgradable to: 23.4.3-0ubuntu0~20.04.1]
cloud-initramfs-copymods/focal-updates,now 0.45ubuntu2 all [installed,automatic]
cloud-initramfs-dyn-netconf/focal-updates,now 0.45ubuntu2 all [installed,automatic]
cmake-data/focal-updates,now 3.16.3-1ubuntu1.20.04.1 all [installed,auto-removable]
command-not-found/focal-updates,now 20.04.6 all [installed,automatic]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal-updates,focal-security,now 2.13+dfsg-2ubuntu0.3 amd64 [installed,automatic]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup-run/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 all [installed,automatic]
cryptsetup/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
curl/now 7.68.0-1ubuntu2.18 amd64 [installed,upgradable to: 7.68.0-1ubuntu2.21]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/now 0.43ubuntu1.13 all [installed,upgradable to: 0.43ubuntu1.15]
distro-info/focal,now 0.23ubuntu1 amd64 [installed,upgradable to: 0.23ubuntu1.1]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dosfstools/focal,now 4.1-2 amd64 [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed,automatic]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
eatmydata/focal,now 105-7 all [installed]
ed/focal,now 1.16-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
ethtool/focal,now 1:5.4-1 amd64 [installed,automatic]
fdisk/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
friendly-recovery/focal-updates,now 0.2.41ubuntu0.20.04.1 all [installed,automatic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/now 1.51~20.04.1+1.2-3ubuntu0.2 amd64 [installed,upgradable to: 1.51.1~20.04.1+1.4-0ubuntu0.1]
fwupd/now 1.7.9-1~20.04.1 amd64 [installed,upgradable to: 1.7.9-1~20.04.3]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed,upgradable to: 1:5.0.1+dfsg-1ubuntu0.1]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.11 amd64 [installed,automatic]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
htop/focal,now 2.2.0-2build1 amd64 [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.7 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
initramfs-tools/focal-updates,now 0.136ubuntu6.7 all [installed,automatic]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
iputils-ping/focal,now 3:20190709-3 amd64 [installed,upgradable to: 3:20190709-3ubuntu1]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed,upgradable to: 3:20190709-3ubuntu1]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
isc-dhcp-common/focal-updates,now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
kmod/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
kpartx/focal-security,now 0.8.3-1ubuntu2.1 amd64 [installed,upgradable to: 0.8.3-1ubuntu2.3]
krb5-locales/now 1.17-6ubuntu4.3 all [installed,upgradable to: 1.17-6ubuntu4.4]
landscape-common/focal-updates,now 19.12-0ubuntu4.3 amd64 [installed,automatic]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed,automatic]
libaccountsservice0/now 0.6.55-0ubuntu12~20.04.5 amd64 [installed,upgradable to: 0.6.55-0ubuntu12~20.04.6]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libapparmor1/now 2.13.3-7ubuntu5.2 amd64 [installed,upgradable to: 2.13.3-7ubuntu5.3]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/now 2.0.9 amd64 [installed,upgradable to: 2.0.10]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libatasmart4/focal,now 0.19-5 amd64 [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.8 amd64 [installed,automatic]
libblkid1/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libblockdev-crypto2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-fs2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-loop2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part-err2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-part2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-swap2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev-utils2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libblockdev2/focal,now 2.23-2ubuntu3 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/now 2.31-0ubuntu9.9 amd64 [installed,upgradable to: 2.31-0ubuntu9.14]
libc-dev-bin/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libc6-dev/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libc6/focal-updates,focal-security,now 2.31-0ubuntu9.14 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,upgradable to: 1:2.32-1ubuntu0.1]
libcap2/focal,now 1:2.32-1 amd64 [installed,upgradable to: 1:2.32-1ubuntu0.1]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.8 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.8 amd64 [installed,automatic]
libcurl3-gnutls/now 7.68.0-1ubuntu2.18 amd64 [installed,upgradable to: 7.68.0-1ubuntu2.21]
libcurl4/now 7.68.0-1ubuntu2.18 amd64 [installed,upgradable to: 7.68.0-1ubuntu2.21]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libefivar1/focal-updates,now 37-2ubuntu2.2 amd64 [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,upgradable to: 0.176-1.1ubuntu0.1]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/now 1.3.3-1ubuntu0.1 amd64 [installed,upgradable to: 1.3.3-1ubuntu0.2]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/now 1.7.9-1~20.04.1 amd64 [installed,upgradable to: 1.7.9-1~20.04.3]
libfwupdplugin1/focal-updates,now 1.5.11-0ubuntu1~20.04.2 amd64 [installed]
libfwupdplugin5/now 1.7.9-1~20.04.1 amd64 [installed,upgradable to: 1.7.9-1~20.04.3]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.4 amd64 [installed,upgradable to: 2.64.6-1~ubuntu20.04.6]
libglib2.0-bin/now 2.64.6-1~ubuntu20.04.4 amd64 [installed,upgradable to: 2.64.6-1~ubuntu20.04.6]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.4 all [installed,upgradable to: 2.64.6-1~ubuntu20.04.6]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls30/now 3.6.13-2ubuntu1.8 amd64 [installed,upgradable to: 3.6.13-2ubuntu1.10]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,upgradable to: 1.13.1-7ubuntu2.1]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgssapi-krb5-2/now 1.17-6ubuntu4.3 amd64 [installed,upgradable to: 1.17-6ubuntu4.4]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjcat1/focal-updates,now 0.1.4-0ubuntu0.20.04.1 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,auto-removable]
libk5crypto3/now 1.17-6ubuntu4.3 amd64 [installed,upgradable to: 1.17-6ubuntu4.4]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libklibc/focal-updates,focal-security,now 2.0.7-1ubuntu5.1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/now 1.17-6ubuntu4.3 amd64 [installed,upgradable to: 1.17-6ubuntu4.4]
libkrb5support0/now 1.17-6ubuntu4.3 amd64 [installed,upgradable to: 1.17-6ubuntu4.4]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,upgradable to: 2.4.49+dfsg-2ubuntu1.10]
libldap-common/now 2.4.49+dfsg-2ubuntu1.9 all [installed,upgradable to: 2.4.49+dfsg-2ubuntu1.10]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libmbim-glib4/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmbim-proxy/focal-updates,now 1.26.2-1~ubuntu20.04.1 amd64 [installed,automatic]
libmm-glib0/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/now 0.104-0ubuntu2~20.04.2 amd64 [installed,upgradable to: 0.104-0ubuntu2~20.04.4]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,upgradable to: 1.40.0-1ubuntu0.2]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-systemd/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libntfs-3g883/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,upgradable to: 1:2.32-1ubuntu0.1]
libpam-modules-bin/now 1.3.1-5ubuntu4.6 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpam-modules/now 1.3.1-5ubuntu4.6 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpam-runtime/now 1.3.1-5ubuntu4.6 all [installed,upgradable to: 1.3.1-5ubuntu4.7]
libpam-systemd/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
libpam0g/now 1.3.1-5ubuntu4.6 amd64 [installed,upgradable to: 1.3.1-5ubuntu4.7]
libparted-fs-resize0/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libparted2/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libperl5.30/now 5.30.0-9ubuntu0.3 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.5]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libplymouth5/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/now 2:3.3.16-1ubuntu2.3 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2.4]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpulsedsp/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.9]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.9]
libpython3.8/now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.9]
libqmi-glib5/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libqmi-proxy/focal-updates,now 1.30.4-1~ubuntu20.04.1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,auto-removable]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsmartcols1/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsndfile1/now 1.0.28-7ubuntu0.1 amd64 [installed,upgradable to: 1.0.28-7ubuntu0.2]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/now 3.31.1-4ubuntu0.5 amd64 [installed,upgradable to: 3.31.1-4ubuntu0.6]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/now 0.9.3-2ubuntu2.2 amd64 [installed,upgradable to: 0.9.3-2ubuntu2.5]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.21 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.21 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libtinfo5/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtss2-esys0/focal-updates,now 2.3.2-1ubuntu0.20.04.1 amd64 [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
libudisks2-0/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libvolume-key1/focal,now 0.3.12-3.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libx11-6/now 2:1.6.9-2ubuntu1.2 amd64 [installed,upgradable to: 2:1.6.9-2ubuntu1.6]
libx11-data/now 2:1.6.9-2ubuntu1.2 all [installed,upgradable to: 2:1.6.9-2ubuntu1.6]
libx11-xcb1/now 2:1.6.9-2ubuntu1.2 amd64 [installed,upgradable to: 2:1.6.9-2ubuntu1.6]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,automatic]
libxmlb1/focal-updates,now 0.1.15-2ubuntu1~20.04.1 amd64 [installed]
libxmlb2/focal-updates,now 0.3.6-2build1~20.04.1 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/now 1:3.5.12-1ubuntu0.20.04.1 amd64 [installed,upgradable to: 1:3.5.12-1ubuntu0.20.04.2]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,automatic]
linux-base/focal-updates,now 4.5ubuntu3.7 all [installed,automatic]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-172.190 amd64 [installed,automatic]
locales/now 2.31-0ubuntu9.9 all [installed,upgradable to: 2.31-0ubuntu9.14]
login/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu5.20.04.5]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal-updates,now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,automatic]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,automatic]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed,upgradable to: 0.7.3-6.1ubuntu1.1]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed,automatic]
manpages-dev/focal,now 5.05-1 all [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed,automatic]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
modemmanager/focal-updates,now 1.18.6-1~ubuntu20.04.1 amd64 [installed,automatic]
motd-news-config/now 11ubuntu5.7 all [installed,upgradable to: 11ubuntu5.8]
mount/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal-security,now 0.8.3-1ubuntu2.1 amd64 [installed,upgradable to: 0.8.3-1ubuntu2.3]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncurses-base/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
ncurses-term/focal-updates,focal-security,now 6.2-0ubuntu2.1 all [installed]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/now 0.104-0ubuntu2~20.04.2 amd64 [installed,upgradable to: 0.104-0ubuntu2~20.04.4]
networkd-dispatcher/focal-updates,focal-security,now 2.1-2~ubuntu20.04.3 all [installed,automatic]
ntfs-3g/focal-updates,focal-security,now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,automatic]
open-iscsi/now 2.0.874-7.1ubuntu6.3 amd64 [installed,upgradable to: 2.0.874-7.1ubuntu6.4]
open-vm-tools/now 2:11.3.0-2ubuntu0~ubuntu20.04.4 amd64 [installed,upgradable to: 2:11.3.0-2ubuntu0~ubuntu20.04.7]
openssh-client/now 1:8.2p1-4ubuntu0.7 amd64 [installed,upgradable to: 1:8.2p1-4ubuntu0.11]
openssh-server/now 1:8.2p1-4ubuntu0.7 amd64 [installed,upgradable to: 1:8.2p1-4ubuntu0.11]
openssh-sftp-server/now 1:8.2p1-4ubuntu0.7 amd64 [installed,upgradable to: 1:8.2p1-4ubuntu0.11]
openssl/now 1.1.1f-1ubuntu2.19 amd64 [installed,upgradable to: 1.1.1f-1ubuntu2.21]
overlayroot/focal-updates,now 0.45ubuntu2 all [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/focal-updates,now 3.3-4ubuntu0.20.04.1 amd64 [installed,automatic]
passwd/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,upgradable to: 1:4.8.1-1ubuntu5.20.04.5]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal-updates,now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,automatic]
perl-base/now 5.30.0-9ubuntu0.3 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.5]
perl-modules-5.30/now 5.30.0-9ubuntu0.3 all [installed,upgradable to: 5.30.0-9ubuntu0.5]
perl/now 5.30.0-9ubuntu0.3 amd64 [installed,upgradable to: 5.30.0-9ubuntu0.5]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
plymouth/focal-updates,now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,automatic]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
pollinate/focal-updates,now 4.33-3ubuntu1.20.04.1 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
powermgmt-base/focal,now 1.36 all [installed,automatic]
procps/now 2:3.3.16-1ubuntu2.3 amd64 [installed,upgradable to: 2:3.3.16-1ubuntu2.4]
psmisc/focal,now 23.3-1 amd64 [installed,automatic]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
pulseaudio-utils/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed]
python-apt-common/focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python3-apport/focal-security,now 2.20.11-0ubuntu27.26 all [installed,upgradable to: 2.20.11-0ubuntu27.27]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/focal-updates,now 20.04.6 all [installed,automatic]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-cryptography/now 2.8-3ubuntu0.1 amd64 [installed,upgradable to: 2.8-3ubuntu0.2]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal,now 0.1.36ubuntu1 all [installed,upgradable to: 0.1.36ubuntu1.1]
python3-distro-info/focal,now 0.23ubuntu1 all [installed,upgradable to: 0.23ubuntu1.1]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/focal-updates,now 1:20.04.41 all [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 amd64 [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal,now 2.10.1-2 all [installed,upgradable to: 2.10.1-2ubuntu0.2]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal-updates,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-problem-report/focal-security,now 2.20.11-0ubuntu27.26 all [installed,upgradable to: 2.20.11-0ubuntu27.27]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,upgradable to: 2.22.0-2ubuntu1.1]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setuptools/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/now 0.99.9.11 all [installed,upgradable to: 0.99.9.12]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-twisted-bin/now 18.9.0-11ubuntu0.20.04.2 amd64 [installed,upgradable to: 18.9.0-11ubuntu0.20.04.3]
python3-twisted/now 18.9.0-11ubuntu0.20.04.2 all [installed,upgradable to: 18.9.0-11ubuntu0.20.04.3]
python3-update-manager/now 1:20.04.10.11 all [installed,upgradable to: 1:20.04.10.18]
python3-urllib3/now 1.25.8-2ubuntu0.2 all [installed,upgradable to: 1.25.8-2ubuntu0.3]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.9]
python3.8/now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,upgradable to: 3.8.10-0ubuntu1~20.04.9]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
rsync/focal-security,now 3.1.3-8ubuntu0.5 amd64 [installed,upgradable to: 3.1.3-8ubuntu0.7]
rsyslog/focal-updates,focal-security,now 8.2001.0-1ubuntu1.3 amd64 [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/focal-updates,now 0.9.2-2ubuntu1.1 amd64 [installed,automatic]
screen/focal-updates,focal-security,now 4.8.0-1ubuntu0.1 amd64 [installed,automatic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
snapd/now 2.58+20.04 amd64 [installed,upgradable to: 2.58+20.04.1]
software-properties-common/now 0.99.9.11 all [installed,upgradable to: 0.99.9.12]
sosreport/now 4.4-1ubuntu0.20.04.1 amd64 [installed,upgradable to: 4.5.6-0ubuntu1~20.04.2]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
squashfs-tools/focal-updates,focal-security,now 1:4.4-1ubuntu0.3 amd64 [installed,automatic]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed,automatic]
systemd-sysv/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
systemd-timesyncd/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
systemd/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed,upgradable to: 1.30+dfsg-7ubuntu0.20.04.4]
tcpdump/now 4.9.3-4ubuntu0.2 amd64 [installed,upgradable to: 4.9.3-4ubuntu0.3]
telnet/focal,now 0.17-41.2build1 amd64 [installed,automatic]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.4 amd64 [installed,automatic]
tpm-udev/focal,now 0.4 all [installed,automatic]
tzdata/now 2023c-0ubuntu0.20.04.1 all [installed,upgradable to: 2023d-0ubuntu0.20.04]
ubuntu-advantage-tools/now 27.14.4~20.04 amd64 [installed,upgradable to: 30~20.04]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-release-upgrader-core/focal-updates,now 1:20.04.41 all [installed,automatic]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wsl/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/now 245.4-4ubuntu3.21 amd64 [installed,upgradable to: 245.4-4ubuntu3.23]
udisks2/focal-updates,now 2.8.4-1ubuntu2 amd64 [installed,automatic]
ufw/now 0.36-6ubuntu1 all [installed,upgradable to: 0.36-6ubuntu1.1]
unattended-upgrades/focal-updates,now 2.3ubuntu0.3 all [installed,automatic]
unzip/focal-updates,now 6.0-25ubuntu1.2 amd64 [installed,automatic]
update-manager-core/now 1:20.04.10.11 all [installed,upgradable to: 1:20.04.10.18]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
update-notifier-common/focal-updates,now 3.192.30.17 all [installed,automatic]
usb-modeswitch-data/focal,now 20191128-3 all [installed,automatic]
usb-modeswitch/focal,now 2.5.2+repack0-2ubuntu3 amd64 [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
uuid-runtime/focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,upgradable to: 2.34-0.1ubuntu9.4]
vim-common/now 2:8.1.2269-1ubuntu5.14 all [installed,upgradable to: 2:8.1.2269-1ubuntu5.21]
vim-runtime/now 2:8.1.2269-1ubuntu5.14 all [installed,upgradable to: 2:8.1.2269-1ubuntu5.21]
vim-tiny/now 2:8.1.2269-1ubuntu5.14 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.21]
vim/now 2:8.1.2269-1ubuntu5.14 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.21]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xxd/now 2:8.1.2269-1ubuntu5.14 amd64 [installed,upgradable to: 2:8.1.2269-1ubuntu5.21]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed,automatic]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zip/focal,now 3.0-11build1 amd64 [installed]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,automatic]
